VUE_APP_AGENT_BACKEND=http://localhost:6001
VUE_APP_FRONTEND=https://localhost:7777
VUE_APP_BACKEND=https://localhost:8000
VUE_APP_ONESIGNAL_APP_ID=9301a48d-249f-4c1b-b196-598f27b3a8e0
VUE_APP_ONESIGNAL_TOKEN=OWU0ODBjNzAtZDRiYy00ODVjLWIwMmMtYzY1YmQ0ZDNhODAz
PORT=7777