SECURITY_SERVICE_HOST=localhost
SECURITY_SERVICE_PORT=8001
PROFILE_SERVICE_HOST=localhost
PROFILE_SERVICE_PORT=8002
COMMENT_SERVICE_HOST=localhost
COMMENT_SERVICE_PORT=8003
REACTION_SERVICE_HOST=localhost
REACTION_SERVICE_PORT=8004
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

SECURITY_DB_HOST=localhost
SECURITY_DB_PORT=27017
PROFILE_DB_HOST=localhost
PROFILE_DB_PORT=27017
COMMENT_DB_HOST=localhost
COMMENT_DB_PORT=27017
REACTION_DB_HOST=localhost
REACTION_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply