SECURITY_SERVICE_HOST=localhost
SECURITY_SERVICE_PORT=8001
PROFILE_SERVICE_HOST=localhost
PROFILE_SERVICE_PORT=8002
COMMENT_SERVICE_HOST=localhost
COMMENT_SERVICE_PORT=8003
REACTION_SERVICE_HOST=localhost
REACTION_SERVICE_PORT=8004
CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_PORT=8005
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8006
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

SECURITY_DB_HOST=localhost
SECURITY_DB_PORT=27017
PROFILE_DB_HOST=localhost
PROFILE_DB_PORT=27017
COMMENT_DB_HOST=localhost
COMMENT_DB_PORT=27017
REACTION_DB_HOST=localhost
REACTION_DB_PORT=27017
CONNECTION_DB_HOST=localhost
CONNECTION_DB_PORT=5432
POST_DB_HOST=localhost
POST_DB_PORT=27017

NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_PROFILE_COMMAND_SUBJECT=profile.create.command
CREATE_PROFILE_REPLY_SUBJECT=profile.create.reply
UPDATE_PROFILE_COMMAND_SUBJECT=profile.update.command
UPDATE_PROFILE_REPLY_SUBJECT=profile.update.reply
DELETE_POST_COMMAND_SUBJECT=post.delete.command
DELETE_POST_REPLY_SUBJECT=post.delete.reply