SECURITY_SERVICE_HOST=security_service
SECURITY_SERVICE_PORT=8001
PROFILE_SERVICE_HOST=profile_service
PROFILE_SERVICE_PORT=8001
COMMENT_SERVICE_HOST=comment_service
COMMENT_SERVICE_PORT=8001
REACTION_SERVICE_HOST=reaction_service
REACTION_SERVICE_PORT=8001
CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8001
POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8001
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

SECURITY_DB_HOST=security_db
SECURITY_DB_PORT=27017
PROFILE_DB_HOST=profile_db
PROFILE_DB_PORT=27017
COMMENT_DB_HOST=comment_db
COMMENT_DB_PORT=27017
REACTION_DB_HOST=reaction_db
REACTION_DB_PORT=27017
CONNECTION_DB_HOST=connection_db
CONNECTION_DB_PORT=27017
POST_DB_HOST=post_db
POST_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply