SECURITY_SERVICE_HOST=security_service
SECURITY_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

SECURITY_DB_HOST=security_db
SECURITY_DB_PORT=27017

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply